.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-input-vector-2 {
  width: 1.2998046875em;
}

.icon-input-vector-1 {
  width: 1.06640625em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-logo-client-1 {
  width: 1.7666015625em;
}

.icon-logo-client-2 {
  width: 1.7666015625em;
}

.icon-logo-client-3 {
  width: 1.7666015625em;
}

.icon-logo-client-4 {
  width: 1.7666015625em;
}

.icon-logo-client-5 {
  width: 1.7666015625em;
}

.icon-logo-client-6 {
  width: 1.7666015625em;
}

.icon-facebook-2 {
  width: 0.5498046875em;
}
